Controls:
W - Move camera up
S - Move camera down
A - Rotate camera left
D - Rotate camera right
R - Resets the cloth in simulation
T - Release cloth from pins

Left mouse button - Cloth interaction based on currently selected mode

Dialog controls:
The dialog box controls the current interaction with the cloth

Interactions:
Grab - Lets left mouse button move the cloth
Cut - Cuts the cloth when the mouse is dragged over a link with the mouse button down
Burn - Applies a heat force to the particle at the mouse position causing the cloth to burn

Behaviours:
Tearing - Enables the tearing of the cloth with the grab 
Sliding - Enables the pins to slide along a rail folding the curtain as it goes
Wind - Enables the cloth to be moved by a wind force

Wind Settings:
Fixed Position - Once set the origin of the wind is the position the camera was at, if it isn't set the origin follows the camera
Speed - The speed of the wind that would be applied to the cloth
Cone Size - The area of effec that the wind applies to 

Cloth Settings:
Width - The number of particles wide the cloth is
Length - The number of particles high the cloth is
Rods - The number of rods there are along the cloth
Reset - Resets the cloth in simulation

Collision Objects:
None - Turns off current colliders
Capsule - Sets current collider to be a capsule
Sphere - Sets current collider to be a sphere
Pyramid - Sets current collider to be a pyramid
Self Interection - Turns on and off the self intersection of the cloth